model {
  # Transition equation
  shape[1] <- mu1 * beta
  mu[1] ~ dgamma(shape[1], beta)
  for (t in 2:N) {
    shape[t] <- mu[t-1] * beta
    mu[t] ~ dgamma(shape[t], beta)
  }
  # Priors for transition model
  beta ~ dgamma(5, 5)

  # Observation equation
  for (t in 1:N) {
    log(exd[t]) <- d[1] * invasion[t] + d[2] * election[t] + d[3] * ramadan[t] +
                   d[4] * battles[t]
    p[t] <- theta / (theta + (mu[t] * exd[t]) )
    deaths[t] ~ dnegbin(p[t], theta)
    # Predicted values
    yhat[t] ~ dnegbin(p[t], theta)
  }

  # Priors for observation model
  inv.theta <- 1/theta
  theta ~ dgamma(10, 2)
  d[1] ~ dnorm(0, 0.001)
  d[2] ~ dnorm(0, 0.001)
  d[3] ~ dnorm(0, 0.001)
  d[4] ~ dnorm(0, 0.001)
}